
@import "ui-variables";
@import "syntax-variables";
@import "octicon-utf-codes";
@import "octicon-mixins";
@import "item-list.less";

.alloy {

  display: flex;
  flex-direction: column;

  p {
    margin-bottom: 0;
  }

  .btn-col-9 {

    min-width: 75%;

    button {
      width: 100%;
      margin-bottom: 0.5em;
    }
  }

  .btn-col-12 {
    min-width: 100%;

    button {
      width: 100%;
      margin-bottom: 0.5em;
    }
  }

  .btn-col-compact {
    button {
      margin-bottom: 0 !important;
    }
  }

  .centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .message-lg {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5em;
    text-align: center;

    padding: 1.5em;
  }

  .cli {

    display: flex;
    flex-direction: column;
    overflow-y: auto;

    font-family: monospace;
    min-height: 200px;
    max-height: 200px;
    padding: 1em;

    .message {

      display: flex;
      flex: 0 0 auto;

      .prefix {
        padding-right: 0.5em;
        font-weight: bold;
      }

      .info {
        color: @text-color-info;
      }

      .error {
        color: @text-color-error;
      }

    }
  }

  .commands {

    display: flex;
    flex-direction: column;
    overflow-y: auto;

    font-family: monospace;
    min-height: 200px;
    max-height: 200px;

    .command {

      cursor: pointer;
      display: flex;
      flex: 0 0 auto;
      padding: 0.5em;

      background-color: @button-background-color;
      border-bottom: 1px solid @pane-item-border-color;

    }

    .command:first-of-type {
      border-top: 1px solid @pane-item-border-color;
    }

    .command:hover {
      background-color: @button-background-color-hover;
    }

  }

}